<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>EBEP IV - informática</title>
		<link 
			rel="stylesheet" 
			type="text/css" 
			href="./css/style.css">
	</head>
	<body>

		<input type="number" name="valuex" min="1" max="10"> 
		<input type="date" name="valuex"
		<input type="" name="valuex">

		<script type="text/javascript">
			alert('hello world')
		</script>

	 </body>
</html>	